<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/app"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".user_home"></activity>
        <activity android:name=".main_page" />
        <activity android:name=".Splash_activty">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Sleep_Suggestion" />
        <activity android:name=".manage_user_otp" />
        <activity android:name=".user_login" />
        <activity android:name=".view_my_plan" />
        <activity android:name=".user_registeration" />
        <activity android:name=".insert_items" />
        <activity android:name=".Get_my_diet_plan" />
        <activity android:name=".manage_otp" />
        <activity android:name=".Bmi" />
        <activity android:name=".user_tips" />
        <activity android:name=".My_Diet" />
        <activity android:name=".My_Excercise" />
        <activity android:name=".Step_Counter" />
        <activity android:name=".My_Profile" />
        <activity android:name=".login_activity" />
        <activity android:name=".Registeration" />
        <activity android:name=".Profile" />
        <activity android:name=".tips" />
        <activity android:name=".View_Users" />
        <activity android:name=".Add_Excercise" />
        <activity android:name=".MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>