<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/profile_nav"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_my_profile_24"/>


    <item
        android:id="@+id/logout_nav"
        android:title="Log Out"
        android:icon="@drawable/ic_baseline_logout_24"/>



</menu>